PORT = 8080
MONGO_URL = mongodb+srv://votoan1662002:gnm7uHS8cK0oOTqT@cluster0.kr0zcgl.mongodb.net/nestjsbasic
#setup access token
JWT_ACCESS_TOKEN_SECRECT = JWTSCRECT
JWT_ACCESS_TOKEN_EXPIRESIN = 1d

JWT_REFRESH_TOKEN_SECRECT = JWTSCRECT
JWT_REFRESH_TOKEN_EXPIRESIN = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#config email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = votoan253166@gmail.com
EMAIL_AUTH_PASS = suxsoplegbovqxet